<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-01" style="background-image:url(images/bg/about.jpg);">
	<div class="header">
		<div class="header-holder">
	        <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
	        <ul id="nav">
	            <li><a href="#">Философия</a></li>
	            <li><a href="#" class="active">О Клинике</a></li>
	            <li><a href="#">Команда</a></li>
	            <li><a href="#">Лаборатория</a></li>
	            <li><a href="#">Клинические случаи</a></li>
	            <li><a href="#">Публикации</a></li>
	            <li><a href="#">Контакты</a></li>
	        </ul>
		</div>
    </div>
	<div class="wrapper">
		<div class="wrapper-holder">
			<div class="promo">
				<div class="promo-img"><img src="images/img-01.jpg" alt="" /></div>
				<div class="promo-text about_text">
					<h2>Заголовок</h2>
					<p>Вступительній текст Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ased do eiusmod tempor incididunt ut labore et dolore magna</p>
					<p>Вступительній текст Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ased do eiusmod tempor incididunt ut labore et dolore magna</p>
				</div>
			</div>
			<div class="gallery">
				<a href="#" class="prev"></a>
				<ul>
					<li>
						<img src="images/img-02.jpg" alt="" />
						<a href="#"></a>
					</li>
					<li>
                        <img src="images/img-02.jpg" alt="" />
                        <a href="#"></a>
                    </li>
					<li>
                        <img src="images/img-02.jpg" alt="" />
                        <a href="#"></a>
                    </li>
					<li>
                        <img src="images/img-02.jpg" alt="" />
                        <a href="#"></a>
                    </li>
					<li>
                        <img src="images/img-02.jpg" alt="" />
                        <a href="#"></a>
                    </li>
					<li>
                        <img src="images/img-02.jpg" alt="" />
                        <a href="#"></a>
                    </li>
				</ul>
				<a href="#" class="next"></a>
			</div>
		</div>
	</div>
</body>
</html>