<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-01" style="background-image:url(images/bg/publications.jpg);">
	<div class="header">
		<div class="header-holder">
	        <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
	        <ul id="nav">
	            <li><a href="#">Философия</a></li>
	            <li><a href="#">О Клинике</a></li>
	            <li><a href="#">Команда</a></li>
	            <li><a href="#">Лаборатория</a></li>
	            <li><a href="#">Клинические случаи</a></li>
	            <li><a href="#" class="active">Публикации</a></li>
	            <li><a href="#">Контакты</a></li>
	        </ul>
		</div>
    </div>
	<div class="wrapper">
		<div class="wrapper-holder">
			<div class="article-text">
				<div class="back-holder"><a href="#" class="back">Вернуться к списку публикаций</a></div>
				<div class="article">
	                <h3>Нейромышечная стоматология - залог здоровой и красивой</h3>
	                <div class="article-holder">
	                    <img src="images/img-06.jpg" alt="" />
	                    <p>Пациент современной стоматологической клиники хочет не только получить красивую улыбку, но и гарантию того, что у него не будет проблем со здоровьем после врачебного вмешательства. К сожалению, многие стоматологи видят свою цель только в эстетическом результате, не уделяя должного внимания функциональной составляющей, забывая о других задачах, таких как создание идеальной окклюзии (смыкания зубных рядов или отдельных зубов).</p>
	                    <p>Пациент современной стоматологической клиники хочет не только получить красивую улыбку, но и гарантию того, что у него не будет проблем со здоровьем после врачебного вмешательства. К сожалению, многие стоматологи видят свою цель только в эстетическом результате, не уделяя должного внимания функциональной составляющей, забывая о других задачах, таких как создание идеальной окклюзии (смыкания зубных рядов или отдельных зубов).</p>
	                    <p>Пациент современной стоматологической клиники хочет не только получить красивую улыбку, но и гарантию того, что у него не будет проблем со здоровьем после врачебного вмешательства. К сожалению, многие стоматологи видят свою цель только в эстетическом результате, не уделяя должного внимания функциональной составляющей, забывая о других задачах, таких как создание идеальной окклюзии (смыкания зубных рядов или отдельных зубов).</p>
						<p>Пациент современной стоматологической клиники хочет не только получить красивую улыбку, но и гарантию того, что у него не будет проблем со здоровьем после врачебного вмешательства. К сожалению, многие стоматологи видят свою цель только в эстетическом результате, не уделяя должного внимания функциональной составляющей, забывая о других задачах, таких как создание идеальной окклюзии (смыкания зубных рядов или отдельных зубов).</p>
						<p>Пациент современной стоматологической клиники хочет не только получить красивую улыбку, но и гарантию того, что у него не будет проблем со здоровьем после врачебного вмешательства. К сожалению, многие стоматологи видят свою цель только в эстетическом результате, не уделяя должного внимания функциональной составляющей, забывая о других задачах, таких как создание идеальной окклюзии (смыкания зубных рядов или отдельных зубов).</p>
	                </div>
				 </div>
			</div>
		</div>
	</div>
</body>
</html>