<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-01" style="background-image:url(images/bg/clinic.jpg);">
	<div class="header">
		<div class="header-holder">
	        <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
	        <ul id="nav">
	            <li><a href="#">Философия</a></li>
	            <li><a href="#">О Клинике</a></li>
	            <li><a href="#">Команда</a></li>
	            <li><a href="#">Лаборатория</a></li>
	            <li><a href="#" class="active">Клинические случаи</a></li>
	            <li><a href="#">Публикации</a></li>
	            <li><a href="#">Контакты</a></li>
	        </ul>
		</div>
    </div>
	<div class="wrapper">
		<div class="wrapper-holder">
			<ul class="cases">
				<li>
					<a href="#">
						<img src="images/img-05.jpg" alt="" />
						<span>
							<b>Диагноз Диагноз Диагноз Диагноз Диагноз Диагноз Диагноз Диагноз </b>
							<em>Подробнее</em>
						</span>
					</a>
				</li>
				<li>
                    <a href="#">
                        <img src="images/img-05.jpg" alt="" />
                        <span>
                            <b>Диагноз</b>
                            <em>Подробнее</em>
                        </span>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <img src="images/img-05.jpg" alt="" />
                        <span>
                            <b>Диагноз</b>
                            <em>Подробнее</em>
                        </span>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <img src="images/img-05.jpg" alt="" />
                        <span>
                            <b>Диагноз</b>
                            <em>Подробнее</em>
                        </span>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <img src="images/img-05.jpg" alt="" />
                        <span>
                            <b>Диагноз</b>
                            <em>Подробнее</em>
                        </span>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <img src="images/img-05.jpg" alt="" />
                        <span>
                            <b>Диагноз</b>
                            <em>Подробнее</em>
                        </span>
                    </a>
                </li>
			</ul>
			<div class="ref cases_ref"><a href="#">Посмотреть больше</a></div>
		</div>
	</div>
</body>
</html>