<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-01" style="background-image:url(images/bg/clinic.jpg);">
	<div class="header">
		<div class="header-holder">
	        <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
	        <ul id="nav">
	            <li><a href="#">Философия</a></li>
	            <li><a href="#">О Клинике</a></li>
	            <li><a href="#">Команда</a></li>
	            <li><a href="#">Лаборатория</a></li>
	            <li><a href="#" class="active">Клинические случаи</a></li>
	            <li><a href="#">Публикации</a></li>
	            <li><a href="#">Контакты</a></li>
	        </ul>
		</div>
    </div>
	<div class="wrapper">
		<div class="wrapper-holder">
			<div class="block">
				<div class="block-holder">
					<div class="block-img"><img src="images/img-03.jpg" alt="" /></div>
					<div class="block-text">
						<h2>Диагноз клинического случая</h2>
	                    <p>Вступительній текст Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ased do eiusmod tempor incididunt ut labore et dolore magna</p>
	                    <p>Вступительній текст Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ased do eiusmod tempor incididunt ut labore et dolore magna</p>
					</div>
				</div>
				<a href="#" class="back">Вернуться к списку случаев</a>
			</div>
			<div class="gallery gallery-02">
				<a href="#" class="prev"></a>
				<div class="list-holder">
					<ul>
						<li>
							<img src="images/img-04.jpg" alt="" />
							<a href="#"></a>
						</li>
						<li>
		                    <img src="images/img-04.jpg" alt="" />
		                    <a href="#"></a>
		                </li>
						<li>
		                    <img src="images/img-04.jpg" alt="" />
		                    <a href="#"></a>
		                </li>
						<li>
		                    <img src="images/img-04.jpg" alt="" />
		                    <a href="#"></a>
		                </li>
						<li>
		                    <img src="images/img-04.jpg" alt="" />
		                    <a href="#"></a>
		                </li>
						<li>
		                    <img src="images/img-04.jpg" alt="" />
		                    <a href="#"></a>
		                </li>
					</ul>
				</div>
				<a href="#" class="next"></a>
			</div>
		</div>
	</div>
</body>
</html>