<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-01" style="background-image:url(images/bg/contacts.jpg);">
	<div class="header">
		<div class="header-holder">
	        <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
	        <ul id="nav">
	            <li><a href="#">Философия</a></li>
	            <li><a href="#">О Клинике</a></li>
	            <li><a href="#">Команда</a></li>
	            <li><a href="#">Лаборатория</a></li>
	            <li><a href="#">Клинические случаи</a></li>
	            <li><a href="#">Публикации</a></li>
	            <li><a href="#" class="active">Контакты</a></li>
	        </ul>
		</div>
    </div>
	<div class="wrapper">
		<div class="wrapper-holder">
			<div class="contact">
				<ul>
					<li class="cont-01">г. Харьков, ул. Петровского, 12
Украина, 61002</li>
					<li class="cont-02">
						<span>+38 (057) 714-15-15</span><span>+38 (057) 714-15-16 </span><span>+38 (057) 700-76-61</span>
					</li>
					<li class="cont-03">+38 (057) 719-44-00</li>
					<li class="cont-04"><a href="#">Мы в фейсбуке</a></li>
				</ul>
				<div class="map"><img src="images/map.jpg" alt="" /></div>
			</div>
		</div>
	</div>
</body>
</html>