<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="gradient">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-02" style="background-image:url(images/bg/title.jpg);">
    <div class="header">
        <div class="header-holder">
            <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-holder">
            <div class="nav">
                <a href="#" class="nav-01"><span >Философия</span></a>
                <a href="#" class="nav-02"><span >О КЛИНИКЕ</span></a>
                <a href="#" class="nav-03"><span >ЛАБОРАТОРИЯ</span></a>
                <a href="#" class="nav-04"><span >КОМАНДА</span></a>
                <a href="#" class="nav-05"><span >ПУБЛИКАЦИИ</span></a>
                <a href="#" class="nav-06"><span >КЛИНИЧЕСКИЕ СЛУЧАИ</span></a>
                <a href="#" class="nav-07"><span >КОНТАКТЫ</span></a>
            </div>
            <div class="citation"><div><img src="images/zaglushka.png" alt="" /></div></div>
        </div>
    </div>
</body>
</html>