<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-01" style="background-image:url(images/bg/phyl.jpg);">
    <div class="header">
        <div class="header-holder">
            <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
            <ul id="nav">
                <li><a href="#" class="active">Философия</a></li>
                <li><a href="#">О Клинике</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Лаборатория</a></li>
                <li><a href="#">Клинические случаи</a></li>
                <li><a href="#">Публикации</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-holder">
            <div class="main-text">
                <h3>Заголовок</h3>
                <p>Небольшой вступительный, интригующий текст. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitю Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitю Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit! </p>
                <p>Небольшой вступительный, интригующий текст. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitю Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitю Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit! </p>
            </div>
        </div>
    </div>
</body>
</html>