<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Клиника доктора Кулинича</title>
	<link type="text/css" rel="stylesheet" href="css/all.css" />
</head>
<body class="body-01" style="background-image:url(images/bg/team.jpg)";>
	<div class="header">
		<div class="header-holder">
	        <h1 class="logo"><a href="#">Клиника доктора Кулинича</a></h1>
	        <ul id="nav">
	            <li><a href="#">Философия</a></li>
	            <li><a href="#">О Клинике</a></li>
	            <li><a href="#" class="active">Команда</a></li>
	            <li><a href="#">Лаборатория</a></li>
	            <li><a href="#">Клинические случаи</a></li>
	            <li><a href="#">Публикации</a></li>
	            <li><a href="#">Контакты</a></li>
	        </ul>
		</div>
    </div>
	<div class="wrapper">
		<div class="wrapper-holder">
			<div class="team">
				<div class="team-holder">
					<ul>
						<li id="persona-01">
							<div class="li-holder li-holder-2">
								<a href="#"></a>
								<div class="drop">
									<div>
										<h5>Анна Ивановна Иванова</h5>
										<h6>Хирург</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
							</div>
						</li>
						<li id="persona-02">

                        </li>
						<li id="persona-01">
                            <div class="li-holder">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-02">
                            <div class="li-holder">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
					</ul>
				</div>
				<div class="team-holder">
					<ul>
						<li id="persona-03">
	                        <div class="li-holder">
	                            <a href="#"></a>
	                           <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
	                        </div>
	                    </li>
					</ul>
				</div>
				<div class="team-holder">
                    <ul>
                        <li id="persona-01">
                            <div class="li-holder">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">
                            <div class="li-holder  left">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">

                        </li>
                        <li id="persona-02">
                            <div class="li-holder left">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
				<div class="team-holder">
                    <ul>
                        <li id="persona-01">
                            <div class="li-holder li-holder-2">
                                <a href="#"></a>
                               <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">
                        </li>
                        <li id="persona-01">
                            <div class="li-holder">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">
                            <div class="li-holder">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
				<div class="team-holder">
                    <ul>
                        <li id="persona-01">
                            <div class="li-holder li-holder-2">
                                <a href="#"></a>
                               <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">
                            <div class="li-holder">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">
                        </li>
                        <li id="persona-01">
                            <div class="li-holder">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
				<div class="team-holder">
                    <ul>
                        <li id="persona-01">
                            <div class="li-holder li-holder-2">
                                <a href="#"></a>
                               <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">
                            <div class="li-holder left">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="persona-01">
                        </li>
                        <li id="persona-01">
                            <div class="li-holder left">
                                <a href="#"></a>
                                <div class="drop">
                                    <div>
                                        <h5>Анна Ивановна Иванова</h5>
                                        <h6>Хирург</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
			</div>
		</div>
	</div>
</body>
</html>