server {
    listen  80;
    server_name app.int *.app.int;
    root /vagrant/public_html;

    charset utf-8;
    sendfile off;

    access_log /vagrant/data/logs/nginx-access.log;
    error_log /vagrant/data/logs/nginx-error.log;

    client_max_body_size 300M;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        fastcgi_pass   unix:/var/run/app-fpm.sock;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root/index.php;
    }
}
